/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    behaviors {
        os_win_l1: to_os_winl1_layer {
            compatible = "zmk,behavior-os-layer";
            #binding-cells = <0>;
            linux-layer = <2>;
            windows-layer = <1>;
            macos-layer = <2>;
            android-layer = <2>;
            ios-layer = <2>;
            default-layer = <2>;
        };
        os_win_l2: to_os_winl2_layer {
            compatible = "zmk,behavior-os-layer";
            #binding-cells = <0>;
            linux-layer = <1>;
            windows-layer = <2>;
            macos-layer = <1>;
            android-layer = <1>;
            ios-layer = <1>;
            default-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "L0";
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | SHFT |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | CTRL |
            //                    | GUI | L_1 | SPC |   | ENT | L_2 | ALT |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                             &kp LGUI  &os_win_l1  &kp SPACE     &kp RET  &os_win_l2 &kp RALT
            >;
        };

        // Zahlen + Zeichen
        layer_1 {
            display-name = "L1";
            // -----------------------------------------------------------------------------------------
            // | TAB  |  &  |  [  |  ]  |  _  |  \  |   |  /  |  7  |  8  |  9  |  -  | DEL  |
            // | SHFT | '|' |  (  |  )  |  '  |  "  |   |  *  |  4  |  5  |  6  |  +  | SHFT |
            // | CTRL |  !  |  {  |  }  |  `  |  ~  |   |  0  |  1  |  2  |  3  |  =  | CTRL |
            //                    | GUI |     | SPC |   | ENT | L_3 | ALT |
            bindings = <
                &kp TAB    &kp AMPS   &kp LBKT  &kp RBKT  &kp UNDER  &kp BSLH      &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp DEL
                &kp LSHFT  &kp PIPE   &kp LPAR  &kp RPAR  &kp SQT    &kp DQT       &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp RSHFT
                &kp LCTRL  &kp EXCL   &kp LBRC  &kp RBRC  &kp GRAVE  &kp TILDE     &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp RCTRL
                                                &kp LGUI  &trans     &kp SPACE     &kp RET   &mo 3   &kp RALT
            >;
        };

        // Navigation + Maus + Bluetooth
        layer_2 {
            display-name = "L2";
            // -----------------------------------------------------------------------------------------
            // | ESC  | SCRL_UP | SCRL_L | MV_UP | SCRL_R | --- |   | OUT_TOG | HOME |  UP  |  END  | PG_UP | BSPC |
            // | SHFT | SCRL_DN |  MV_L  | MV_DN |  MV_R  | --- |   | BT_CLR  | LEFT | DOWN | RIGHT | PG_DN | SHFT |
            // | CTRL |   ---   |  LCLK  | MCLK  |  RCLK  | --- |   |  BT_1   | BT_2 | BT_3 | BT_4  | BT_5  | CTRL |
            //                           |  GUI  |  L_3   | SPC |   |   ENT   |      | ALT  |
            bindings = <
                &kp ESC   &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none      &out OUT_TOG  &kp HOME      &kp UP        &kp END       &kp PG_UP     &kp BSPC
                &kp LSHFT &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none      &bt BT_CLR    &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN     &kp RSHFT
                &kp LCTRL &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &kp RCTRL
                                                          &kp LGUI        &mo 3        &kp SPACE      &kp RET   &trans    &kp RALT
            >;
        };

        // Media + F-Tasten
        layer_3 {
            display-name = "L3";
            // -----------------------------------------------------------------------------------------
            // | ESC  | --- | MUTE | VOL_DN | VOL_UP | --- |   | ---  | F7  | F8  | F9  | F12 | DEL  |
            // | SHFT | RW  | PREV |  PLAY  |  NEXT  | FF  |   | ---  | F4  | F5  | F6  | F11 | SHFT |
            // | CTRL | --- | ---  | BRI_DN | BRI_UP | --- |   | ---  | F1  | F2  | F3  | F10 | CTRL |
            //                     |  GUI   |        | SPC |   | ENT  |     | ALT |
            bindings = <
                &kp ESC    &none     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none         &none    &kp F7  &kp F8  &kp F9  &kp F12  &kp DEL
                &kp LSHFT  &kp C_RW  &kp C_PREV  &kp C_PP      &kp C_NEXT    &kp C_FF      &none    &kp F4  &kp F5  &kp F6  &kp F11  &kp RSHFT
                &kp LCTRL  &none     &none       &kp C_BRI_DN  &kp C_BRI_UP  &none         &none    &kp F1  &kp F2  &kp F3  &kp F10  &kp RCTRL
                                                 &kp LGUI      &trans       &kp SPACE      &kp RET  &trans  &kp RALT
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
